{
  "name": "suffer-bot",
  "version": "1.0.0",
  "description": "simple bot",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directory-loader": "^1.0.4",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "html2plaintext": "^2.1.2",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "tmi.js": "^1.5.0"
  }
}
